Debug: false
Concurrency: 5
Urls:
    - URI: https://github.com/prometheus/prometheus/releases/download/v1.5.2/prometheus-1.5.2.windows-amd64.tar.gz
    - URI: http://localhost:8080/
      UseTLS: true
      SearchRegex: .*bin.*
      ExpectedStatusCodes:
          - 200
          - 300
    - URI: http://localhost:8080/
    - URI: jj://localhost:8081/
    - URI: http://localhost:8081/

